<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta</groupId>
		<artifactId>bankonet-parent</artifactId>
		<version>1</version>
		<!-- <relativePath>./pom.xml</relativePath> -->
	</parent>
	<artifactId>bankonet-client-exemple</artifactId>
	<build>
		<finalName>banko-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<!-- <junit.version>4.12</junit.version> -->
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<!-- <jersey-client.version>2.19</jersey-client.version> -->
		<!-- <reflections.version>0.9.10</reflections.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>${junit.version}</version> -->
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<!-- <version>${reflections.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<!-- <version>${jersey-client.version}</version> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<!-- <version>${jersey-client.version}</version> -->
		</dependency>
	</dependencies>

</project>
