# DTA-formation-integration_continue

./: README.md  pom.xml
BankoRest/src/main/java/com/bankonet/jaxconfig/: ConfigurationJaxrs.java
BankoRest/src/main/java/com/bankonet/web/: BankonetWeb.java
bankonet-client/: .project  README.md  dependency-reduced-pom.xml  pom.xml  target-backup
bankonet-client-exemple/: .gitignore  pom.xml
bankonet-client-exemple/src/main/java/dta/: BankonetClientApp.java  RestServerInfo.java  RestServerInfoHelper.java
bankonet-client-exemple/src/main/java/dta/ihm/: Action.java  ArreterProgrammeAction.java  ListerEmployesAction.java  RechercherEmployeParIdAction.java
bankonet-client-exemple/src/main/java/dta/ihm/util/: ScannerUtil.java
bankonet-client-exemple/src/main/java/dta/model/: Employe.java
bankonet-client-exemple/src/main/java/dta/service/: EmployeService.java
bankonet-client-exemple/src/main/resources/: server.properties
bankonet-client-exemple/src/test/java/dta/: RestServerInfoHelperTest.java
bankonet-client/src/main/java/dta/: BankonetClientApp.java  RestServerInfo.java  RestServerInfoHelper.java
bankonet-client/src/main/java/dta/ihm/: Action.java  ArreterProgrammeAction.java  ListerEmployesAction.java  RechercherEmployeParIdAction.java
bankonet-client/src/main/resources/: server.properties
bankonet-client/src/test/java/dta/: RestServerInfoHelperTest.java  RestServerInfoTest.java
bankonet-data/: .classpath  .project  pom.xml
bankonet-data/src/main/sql/: clean-db.sql  init-db.sql
