<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.dta.formation</groupId>
    <artifactId>bankonet-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>bankonet-data</artifactId>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<file><exists>dev.txt</exists></file>
  		</activation>
  		<properties>
  			<driver.propertie>com.mysql.jdbc.Driver</driver.propertie>
			<url.propertie>jdbc:mysql:///banque_dev</url.propertie>
			<username.propertie>root</username.propertie>
			<password.propertie></password.propertie>
  		</properties>
  	</profile>
  	<profile>
  		<id>integration</id>
  		<properties>
  			<properties.driver>com.mysql.jdbc.Driver</properties.driver>
			<properties.url>jdbc:mysql:///banque_prod</properties.url>
			<properties.username>root</properties.username>
			<properties.password></properties.password>
  		</properties>
  	</profile>
  </profiles>
  
  <build>
	  <plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
        		<version>1.5</version>
        		
        		<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.9</version>
					</dependency>
		        </dependencies>
		        
		        <configuration>
					<driver>${properties.driver}</driver>
					<url>${properties.url}</url>
					<username>${properties.username}</username>
					<password>${properties.password}</password>
		        </configuration>
		        
				<executions>
					<execution>
						<id>clean-db</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/sql/clean-db.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>init-db</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/sql/init-db.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
	  		</plugin>	  		
	  </plugins>
  </build>
</project>